1608530888981	Copy file
1608541814756	Copy compilation units
1608732553683	Rename resource 'user'
1608732578014	Rename type 'UserController'
1608732592021	Rename package 'org.comstudy21.myweb.user'
1608732599446	Rename package 'org.comstudy21.myweb.user.impl'
1608732607631	Rename type 'UserService'
1608732614009	Rename type 'UserVO'
1608732622217	Rename type 'UserDAO'
1608732627711	Rename type 'UserServiceImpl'
1608732847234	Rename resource 'UserMapper.xml'
1608735578250	Copy compilation unit
1608735591063	Copy compilation units
1608735601297	Copy compilation units
1608735813148	Copy folder
