<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #puzzle {
            border: 1px solid red;
            width: 400px;
            height: 400px;
        }

        div.cell {
            border:1px solid black;
            width: 100px;
            height: 100px;
            overflow: hidden;
            box-sizing: border-box;
            float: left;
        }

        div.cell ul {
            position:relative;
            border: 0px solid blue;
            width: 200px;
            height: 100px;
            padding: 0;
            margin: 0;
            list-style-type: none;
            left: 0px;
            transition: left .2s ease-in;
        }

        div.cell ul li {
            width: 100px;
            height: 100px;
            float: left;
            text-align: center; 
            line-height: 100px; 
        }

        div.cell ul li:nth-child(1) {
            /* li의 첫번째 요소 */
            background-color: #aaa;
        }

        div.cell ul li:nth-child(2) {
            /* li의 두번째 요소 */
            background-color: #ff0;
        }
    </style>
</head>
<body>
    
    <div id="puzzle"></div>

    <script id="template_cell" type="template/html">
        <div class="cell">
            <ul>
                <li>?</li>
                <li>0</li>
            </ul>
        </div>
    </script>
    <script>
        var template_cell = document.getElementById("template_cell");
        var txtCell = template_cell.innerHTML;
        var puzzle = document.getElementById("puzzle");
        var txtCells = "";
        for(var i=0;i<16;i++){
            txtCells += txtCell;
        }
        puzzle.innerHTML = txtCells;
         // 클래스값이 cell인 엘리먼트들을 리스트(배열)형식으로 리턴(반환)한다.즉 cells 는 엘리먼트가아닌 컬랙션이다.
       var cells = document.getElementsByClassName("cell");

       for(var i =0;i<cells.length;i++){
        // ul태그를 클릭하면 ul의 left를 -100px 만큼 이동한다. 
        cells[i].onclick = function() {
            var ulTag =  cells[i].getElementsByTagName("ul")[0];
           // EventHandler 에서 this 는 이벤트가 발생한 요소 자체가 된다. 
           // 객체 또는 이벤트 핸들러 외부에서 this는 window 객체이다. 
           if(ulTag.style.left=='0px') {
                ulTag.style.left = '-100px';
           } else {
                ulTag.style.left ='0px';
           }
      };
    }

    //      // 리스트 형식으로 반환이되기에 ul리스트의 첫번째요소를 리턴받을수있게[0] 붙여준다
    //    var ulTag =  cells[0].getElementsByTagName("ul")[0];  
        
    //      // ul태그를 클릭하면 ul의 left를 -100px 만큼 이동한다. 
    //    ulTag.onclick = function() {
    //         // EventHandler 에서 this 는 이벤트가 발생한 요소 자체가 된다. 
    //         // 객체 또는 이벤트 핸들러 외부에서 this는 window 객체이다. 
    //         if(this.style.left=='0px') {
    //             this.style.left = '-100px';
    //         } else {
    //             this.style.left ='0px';
    //         }
    //    };
   </script>
</body>
</html>