1606791278836	Rename resource 'ex02_ch11_action'
1606796421325	Delete resource 'ex03_users_proj_spring_mvc'
1606806839235	Delete resource 'ex03_users_proj_spring_mvc'
1606806986025	Delete resource 'ex03_users_proj_spring_mvc'
1606806987410	Delete resource 'ex01_dynamic_web_proj_spring'
1606889882909	Delete resource 'ex06_spring_mybatis_dao'
1606965174141	Rename Java project 'ex08_Di'
1607044418075	Delete resource 'ex09_Di_web'
1607044722573	Delete resource 'ex09_DI_web'
1607054435385	Delete resource 'ex10_bean_collection'
1607069350351	Delete resource 'ex11_annotaion_sts_web_mvc'
